
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AstroGenius: Tu Horóscopo Diario con IA</title>
    <meta name="description" content="Descubre tu horóscopo diario personalizado según tu fecha de nacimiento. Predicciones en amor, trabajo, salud y finanzas. ✨ Consulta gratis tu signo zodiacal.">
    <meta name="keywords" content="horóscopo diario, predicción astrológica, signo zodiacal, carta astral, horóscopo gratis 2024, gemini api">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        background-color: #0c0a1a;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
